{
  //"ConnectionStrings": { "DefaultConnection": "Server=DESKTOP-4GKM6HK\\SQLEXPRESS;Database=libraryFollowingSystemDB;Trusted_Connection=true"},
  "ConnectionStrings": { "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=libraryFollowingSystemDB;Trusted_Connection=true" },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
